country=us
update_config=1
ctrl_interface=/var/run/wpa_supplicant
# if inactive, scan exponentially from 3 seconds to 300 seconds (3, 9, 27...300)
autoscan=exponential:3:300 
bgscan="simple:60:-45:300"

network={
 scan_ssid=1
 ssid="jfwireless-att"
 psk="bluebug097"
}
